# SelfAspNet

./: .gitignore  README.md  SelfAspNet.sln
SelfAspNet/: Program.cs  Seed.sql  SelfAspNet.csproj  SharedResource.cs  appsettings.json
SelfAspNet/CompiledModels/: ArticleEntityType.cs  AuthorBookEntityType.cs  AuthorEntityType.cs  BookEntityType.cs  ErrorLogEntityType.cs  MetaEntityType.cs  MyContextAssemblyAttributes.cs  MyContextModel.cs  MyContextModelBuilder.cs  PhotoEntityType.cs  ReviewEntityType.cs  UserEntityType.cs
SelfAspNet/Controllers/: BinderController.cs  BooksController.cs  CommonController.cs  ConfigController.cs  EntityController.cs  FilterController.cs  HelloController.cs  HomeController.cs  I18nController.cs  LinqController.cs  LogController.cs  ResultController.cs  ReviewsController.cs  RouteController.cs  ServiceController.cs  StateController.cs  TagController.cs  UsersController.cs
SelfAspNet/Filters/: LogExceptionAttribute.cs  LogExceptionFilter.cs  MyAppFilterAttribute.cs  MyControllerFilterAttribute.cs  MyLogAsyncAttribute.cs  MyLogAttribute.cs  TimeLimitAttribute.cs
SelfAspNet/Helpers/: BookLinkTagHelper.cs  BookListHelper.cs  CoverTagHelper.cs  DisplayTagHelper.cs  HighlightTagHelper.cs  ListHelper.cs  MetaTagHelperComponent.cs  StringHelpers.cs
SelfAspNet/Lib/: ApiInfoOptions.cs  CsvResult.cs  DateModelBinder.cs  DateModelBinderProvider.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  HttpCookieValueProvider.cs  HttpCookieValueProviderFactory.cs  InOptionsAttribute.cs  IsbnRouteConstraint.cs  ListViewComponent.cs  (+10 more)
(+161 files in other folders)
